<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_jenis_pesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Pesanan"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_nomerhp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomer Hp"
            android:textSize="14sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
